jMenu1.text=File
jTabbedPane2.AccessibleContext.accessibleName=tabFrames
bRemoveFrame.text=Remove
bAddFrame.text=Add Frame
bManageImages.text=Manage Images
Form.title=Edit ACV file
miNewFile.text=New ACV file
miExit.text=Exit
miSaveAs.text=Save as ..
miSave.text=Save
bZoomIn.text=Zoom In
bZoomOut.text=Zoom Out
#NOI18N
bAddFrame.icon=add.png
#NOI18N
bRemoveFrame.icon=delete.png
#NOI18N
bManageImages.icon=images.png
#NOI18N
bZoomIn.icon=zoom_in.png
#NOI18N
bZoomOut.icon=zoom_out.png
bAddFrame.toolTipText=Add new frame after selected frame
bRemoveFrame.toolTipText=Remove selected frame
bManageImages.toolTipText=Manage all images
