#NOI18N
imageList.background=255, 255, 204
Form.title=Image Manager
bAddImage.text=
bRemoveImage.text=
bOK.text=
bMoveUp.text=
bMoveDown.text=
#NOI18N
bOK.icon=accept.png
#NOI18N
bAddImage.icon=add.png
#NOI18N
bRemoveImage.icon=delete.png
#NOI18N
bMoveUp.icon=arrow_up.png
#NOI18N
bMoveDown.icon=arrow_down.png
bOK.toolTipText=OK
bAddImage.toolTipText=Add Images
bRemoveImage.toolTipText=Remove Selected Image
bMoveUp.toolTipText=Move Selected Image Up
bMoveDown.toolTipText=Move Selected Image Down
