# Application global resources

Application.name = ACVStudio
Application.title = ACV Studio
Application.version = 1.0
Application.vendor = David Mln\u00e1\u0159\u00edk
Application.homepage = none yet
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ACVStudio
Application.lookAndFeel = system
