title = About: ACV Studio 1.0 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Viewer and editor of ACV format.

versionLabel.text=Product Version\:

vendorLabel.text=Author:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
jLabel1.text=Icons created by:
#NOI18N
jLabel1.font=Tahoma-Bold-11
jLabel2.text=http://www.famfamfam.com/lab/icons/silk/
